<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>pokeTibiaJava</groupId>
	<artifactId>Cliente</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Client Size</name>

	<dependencies>
		
		<!-- Conexão com um banco de dados local para salvar o login e senha caso deseje -->
		<!-- https://mvnrepository.com/artifact/org.xerial/sqlite-jdbc -->
		<dependency>
		    <groupId>org.xerial</groupId>
		    <artifactId>sqlite-jdbc</artifactId>
		    <version>3.34.0</version>
		</dependency>
	
	</dependencies>	  
</project>